# ValerinUtils

./: README.md  pom.xml
src/main/java/me/Mtynnn/valerinUtils/: ValerinUtils.java
src/main/java/me/Mtynnn/valerinUtils/commands/: MenuItemCommand.java  ValerinUtilsCommand.java
src/main/java/me/Mtynnn/valerinUtils/core/: Module.java  ModuleManager.java
src/main/java/me/Mtynnn/valerinUtils/modules/ecoskillsrecount/: EcoSkillsRecountModule.java
src/main/java/me/Mtynnn/valerinUtils/modules/joinquit/: JoinQuitModule.java
src/main/java/me/Mtynnn/valerinUtils/modules/menuitem/: MenuItemModule.java
src/main/java/me/Mtynnn/valerinUtils/modules/tiktok/: TikTokModule.java
src/main/java/me/Mtynnn/valerinUtils/modules/vote40/: Vote40Module.java
src/main/java/me/Mtynnn/valerinUtils/placeholders/: ValerinUtilsExpansion.java
src/main/resources/: config.yml  plugin.yml
